# security_jwt

./: pom.xml
src/main/java/top/coolidea/security/demo/: DemoApplication.java
src/main/java/top/coolidea/security/demo/common/: JWTTools.java  KeyUtils.java  MD5Utils.java  PassWordUtils.java  RedisUtils.java
src/main/java/top/coolidea/security/demo/config/: RedisPrefix.java  WebSecurityConfig.java
src/main/java/top/coolidea/security/demo/controller/: AdminController.java  BaseController.java  UserActionController.java  UserController.java
src/main/java/top/coolidea/security/demo/dao/: LaboratoryuserMapper.java  LaboratoryuserMapper.xml
src/main/java/top/coolidea/security/demo/entity/: LaboratoryUser.java  UserInfoView.java
src/main/java/top/coolidea/security/demo/error/: CommonStatusCode.java  ErrorCodeException.java  RegularJudgment.java  StatusCode.java
src/main/java/top/coolidea/security/demo/filter/: JwtAuthenticationTokenFilter.java
src/main/java/top/coolidea/security/demo/filter/security/: XyAccessDeniedHandler.java  XyAuthenticationEntryPoint.java  XyAuthenticationFailureHandler.java  XyAuthenticationSuccessHandler.java  XyAuthorityService.java  XyLogoutSuccessHandler.java  XyUserDetailServiceImpl.java
src/main/java/top/coolidea/security/demo/model/: BaseModel.java  LoginModel.java  UserInfoModel.java
src/main/java/top/coolidea/security/demo/result/: PageResultDTO.java  ResultDTO.java
src/main/java/top/coolidea/security/demo/service/: LaboratoryUserService.java
src/main/java/top/coolidea/security/demo/service/impl/: LaboratoryUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers.top.coolidea.security.demo.dao/: LaboratoryuserMapper.xml
src/test/java/top/coolidea/security/demo/: DemoApplicationTests.java
